# scanlation-buddy

./: .gitignore  README.md
src/: ScanlationBuddy.sln  global.cs
src/ScanlationBuddy/: Configs.cs  Constants.cs  Permissions.cs  ScanlationBuddy.csproj
src/ScanlationBuddy.Auth/: AuthMiddleware.cs  Extensions.cs  JwtToken.cs  OAuthService.cs  ScanlationBuddy.Auth.csproj  TokenService.cs
src/ScanlationBuddy.Core/: Extensions.cs  FileUploadService.cs  ScanlationBuddy.Core.csproj  UserService.cs  local.cs
src/ScanlationBuddy.Database/: BuddyAsset.cs  BuddyConfig.cs  BuddyFile.cs  BuddyProject.cs  BuddyRole.cs  BuddyUser.cs  BuddyUserRole.cs  DbService.cs  Extensions.cs  ScanlationBuddy.Database.csproj
src/ScanlationBuddy.Database/Base/: DbObject.cs  DbQueryBuilderService.cs  DbService.cs  Extensions.cs  MapConfig.cs  OrmMap.cs  PropertyExpressionBuilder.cs  SqliteConfig.cs  SqliteService.cs
src/ScanlationBuddy.Database/Base/Handlers/: ArrayHandler.cs  BooleanHandler.cs  DateTimerHandler.cs
src/ScanlationBuddy.Database/Mappings/: ConfigDbService.cs  FileDbService.cs  ProjectDbService.cs  RoleDbService.cs  UserDbService.cs
src/ScanlationBuddy.Database/Scripts/: 00-00-read-me.txt  0T-01-create-buddy-user.sql  0T-01-create-user.sql  0T-02-create-role.sql  0T-03-create-user-role.sql  0T-04-create-file.sql  0T-05-create-config.sql  0T-05-create-project.sql  0T-06-create-asset.sql  0T-09-create-project.sql
src/ScanlationBuddy.Web/: Program.cs  ScanlationBuddy.Web.csproj  appsettings.json  local.cs
src/ScanlationBuddy.Web/Controllers/: AuthController.cs  ConfigController.cs  FileController.cs  HomeController.cs  RolesController.cs  UserController.cs
src/ScanlationBuddy.Web/Models/: ErrorViewModel.cs
src/ScanlationBuddy.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ScanlationBuddy.Web/Pages/Shared/: _Layout.cshtml
src/ScanlationBuddy.Web/Properties/: launchSettings.json
src/ScanlationBuddy.Web/Views/: _ViewImports.cshtml
src/ScanlationBuddy.Web/Views/Shared/: _Layout.cshtml
ui/: README.md  angular.json  package-lock.json  package.json
ui/src/: index.html  proxy.conf.json  styles.scss
ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  common-imports.ts
ui/src/app/components/: components.module.ts  index.ts  perms.component.ts
ui/src/app/components/chat-popup/: chat-popup.component.html  chat-popup.component.scss  chat-popup.component.ts
ui/src/app/components/login-popup/: login-popup.component.ts
ui/src/app/components/popup/: popup.component.html  popup.component.scss  popup.component.ts
ui/src/app/layout/: app.component.html  app.component.scss  app.component.ts
ui/src/app/routes/account/: account-routing.module.ts  account.module.ts
ui/src/app/routes/dashboard/: dashboard.component.html  dashboard.component.ts
ui/src/app/routes/error/: error.component.html  error.component.ts
ui/src/app/routes/projects/: projects-routing.module.ts  projects.module.ts
ui/src/app/routes/projects/projects-edit/: projects-edit.component.ts
ui/src/app/routes/projects/projects-import/: projects-import.component.html  projects-import.component.ts
ui/src/app/routes/projects/projects-list/: projects-list.component.ts
ui/src/app/routes/projects/projects-new/: projects-new.component.ts
ui/src/app/routes/projects/projects-schedule/: projects-schedule.component.html  projects-schedule.component.scss  projects-schedule.component.ts
ui/src/app/routes/settings/: settings-routing.module.ts  settings.module.ts
ui/src/app/routes/settings/settings-general/: settings-general.component.html  settings-general.component.scss  settings-general.component.ts
ui/src/app/routes/settings/settings-roles/: settings-roles.component.html  settings-roles.component.scss  settings-roles.component.ts
ui/src/app/routes/users/: users-routing.module.ts  users.module.ts
ui/src/app/routes/users/users-list/: users-list.component.html  users-list.component.scss  users-list.component.ts
ui/src/app/routes/users/users-roles/: users-roles.component.html  users-roles.component.scss  users-roles.component.ts
ui/src/app/services/: auth.service.ts  calendar.ts  config.service.ts  guard.service.ts  helper-methods.ts  index.ts  roles.service.ts  user.service.ts
ui/src/app/services/models/: index.ts
ui/src/environments/: enviroment.prod.ts  environment.prod.ts  environment.ts
