<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="./../global.cs"></Compile>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CardboardBox.Database" Version="2.0.1" />
	  <PackageReference Include="CardboardBox.Database.Sqlite" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ScanlationBuddy\ScanlationBuddy.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Scripts\**">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
