<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Compile Include="./../global.cs"></Compile>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CardboardBox.Database" Version="1.0.6" />
	  <PackageReference Include="CardboardBox.Extensions" Version="1.0.10" />
	  <PackageReference Include="CardboardBox.Http" Version="1.0.3" />
	  <PackageReference Include="MangaDexSharp" Version="1.0.7" />
	</ItemGroup>
</Project>
