<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ScanlationBuddy.Auth\ScanlationBuddy.Auth.csproj" />
	  <ProjectReference Include="..\ScanlationBuddy.Database\ScanlationBuddy.Database.csproj" />
	</ItemGroup>

</Project>
